VIETMAP_API_KEY = "c3d0f188ff669f89042771a20656579073cffec5a8a69747"
STRIPE_KEY = "sk_test_51MkM1zKg1tF4HDKTkdtqO4UyfBY8YQzHn0CzJOMt6oqp141Pf8X9ze7h2dpXU0AXrGdt9su3YegNJPTuxCEjAbv6002JqyLxJF"
STRIPE_PUB_KEY = "pk_test_51MkM1zKg1tF4HDKT58vBGNwbOvvAaeaktAgS59prC2wkrxr8mTuYwDuWZI4fej9oYu8NdadWlqDRtAqIrmLG3613007LoeViIj"